:root{
    --background-color: rgb(211, 221, 248);
    --bold-info-charcolor: rgb(255, 0, 140);
    --footer-color: rgb(194, 207, 245);
    --regwindow-back-color: white;
    --small-span-color: rgb(87, 87, 87);
    --buttons-theme: rgb(81, 81, 212);
    --links-hover-theme: rgb(101, 101, 231);
    --buttons-theme-border: rgb(56, 56, 192);
    --colorized-cell: rgb(208, 221, 253);
    --colorized-cell-weak: rgb(211, 222, 252);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: bauhaus_normal;
    src: url(BauhausRegular.ttf);
}
@font-face {
    font-family: bauhaus_bold;
    src: url(BauhausBold.ttf);
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
}

header nav{
    background: rgb(45,114,253);
    background: linear-gradient(0deg, rgba(45,114,253,1) 0%, rgba(39,146,222,1) 34%, rgba(39,146,222,1) 78%, rgba(45,114,253,1) 100%);
    height: 38px;
    padding: 0px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav > .left {
    display: flex;
    align-items: center;
}

header nav > .left > a > img{
    width: 110px;
    height: auto;
    padding: 7px 10px 7px 5px;
    background: rgb(217,217,217);
background: linear-gradient(0deg, rgba(217,217,217,1) 5%, rgba(222,222,222,1) 25%, rgba(232,232,232,1) 69%, rgba(255,255,255,1) 83%, rgba(255,255,255,1) 100%);
}

header nav > .left >  ul{
    display: flex;
    flex-direction: row;
}

header nav > .left > ul > li{
    list-style-type: none;
    margin-left: 18px;
}

header nav > .left >  ul > li > a,
header nav > .right > a{
    color: white;
    font-weight: 500;
    text-decoration: none;
}

header nav > .left >  ul > li > a:hover,
header nav > .right > a:hover{
    text-decoration: underline;
}

header nav > .right{
    color: rgb(30, 31, 139);
    font-size: 16px;
    font-weight: 600;
}

header nav > .right > span{
    margin-right: 10px;
}
/* -------------------------------------------------------- */
main{
    padding: 25px 5%;
    display: grid;
    grid-template-columns: 205px auto 320px;
}

main section.left-side{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--regwindow-back-color);
    width: 205px;
    height: auto;
    padding: 28px 17px;
    border-radius: 3px;
    box-shadow: rgba(17, 17, 17, 0.3) 0px 3px 6px 0px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

main section.left-side > .photo{
    display: flex;
    align-items: center;
    width: 171px;
    height: 180px;  
    position: relative; 
}

main section.left-side > .photo > img{
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

main section.left-side > hr{
    margin-top: 18px;   
    border-top: 1px solid var(--colorized-cell-weak);
}

main section.left-side > .info-area{
    height: 50px;
    margin-top: 10px;
    height: auto;
    position: relative;
}

main section.left-side > .info-area > a{
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: var(--buttons-theme);
}
main section.left-side > .info-area > a:hover,
main section.left-side > .info-area > .edit-profile > .grid-content > a:hover,
main section.left-side > .links > .grid > .grid-content > a:hover{
    color: var(--links-hover-theme);
}

main section.left-side > .info-area > .quick{
    margin: 5px 0px 15px 0px;
    color: rgb(94, 94, 94);
    font-size: 14px;
}

main section.left-side > .info-area > .edit-profile{
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main section.left-side > .info-area > .edit-profile > .grid-content,
main section.left-side > .links > .grid > .grid-content{
    border: 1px solid var(--colorized-cell-weak);
    padding: 3px 0px;
    display: flex;
    align-items: center;
}
main section.left-side > .info-area > .edit-profile > .grid-content > img,
main section.left-side > .links > .grid > .grid-content > img{
    margin: 0px 7px 0px 0px;
}

main section.left-side > .info-area > .edit-profile > .grid-content > a,
main section.left-side > .links > .grid > .grid-content > a{
    text-decoration: none;
}

main section.left-side > .links{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main section.left-side > .links > .grid{
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
}